<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/sass/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Satisfy&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav class="nav top">
          <input type="checkbox" id="nav-toggle" />
          <div class="logo">
            <h3>HN<span>Band</span></h3>
          </div>
          <ul class="nav-links">
            <li>
              <a class="active-nav-btn" href="index.html">Home</a>
            </li>
            <li>
              <a href="tours.html">Tours</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="myPlaylist.html">My Playlist</a>
            </li>
            <li>
                <a href="">Albums</a>
            </li>
           
            <div class="user">
              <img
                src="./assets/media/userPhotos/71331428_2525995110821251_1870810324467187712_n.jpg"
                alt="user"
                title="test"
              />
            </div>
          </ul>
  
          <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </label>
        </nav>
      </header>
      <main>
          <section id="albumDetail">
              <div class="container">
                <div class="row breadcrumb-row">
                    <div class="col-12 col-lg-12">
                      <div class="breadcrumb">
                        <div class="br-icon">
                          <i class="bi bi-headphones"></i>
                        </div>
                        <div class="br-title">
                          <h1>Album's Details</h1>
                        </div>
                        <div class="br-subtitle">
                          <a href="index.html">Home > <span>Album Detail</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="albums-img">
                            <img src="./assets/media/albums/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="albums-about">
                            <h2>Terra Incognita</h2> <br>
                            <p>Terra Incognita is the debut album released by French death 
                                metal band Gojira. It was recorded and mixed by Stephan Kraemer. 
                                According to a text on the album inlay, the title (Latin for "unknown land") refers to the area inside of each man, where, according to Hindu legend, Brahma hid the divinity that he had taken from humanity for the punishment of its abuse. In 2009, the album was re-released in a limited edition digipack including three bonus tracks.[4] The 2009 issues of the album were for a limited time only and was eventually reissued once again 7 years later on 10 October 2016. Prior to these two reissues and the following years after the 2009 reissue, copies of the album were getting hard to find and were often selling at higher prices on auction sites and 
                                sought after by fans following long periods of time being out of print.</p>
                        </div>
                        <div class="albums-information">
                                <h5>Release Date: <span>2001</span></h5>
                                <h5>14-Tracks</h5>
                                <h5>1 h 17 mins</h5>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-12 col-lg-12">
                        <ul class="album-playlist">
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>clone</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>Lizard Skin</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>Satan is a Lawyer</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>04</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>Blow Me Away You</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>Fire is Everything</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>In The Forest</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>Space Time</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>Rise</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>Deliverance</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>Love</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>1990 quadrillions de tonnes</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>On The B.O.T.A</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                          <li class="albums-songs">
                            <div class="albums-play-btns">
                              <i class="fa-solid fa-backward" id="back"></i>
                              <i class="fa-solid fa-play"></i>
                              <i class="fa-solid fa-forward" id="next"></i>
                            </div>
                            <div class="albums-track-name">
                              <h4>5988 trillions de tonnes</h4>
                             
                            </div>
                            <div class="albums-add-btn">
                              <button>Add to Playlist</button>
        
                            </div>
                          </li>
                        </ul>
                        
                      </div>
                  </div>
              </div>
          </section>
      </main>
      <footer style="background-image: url(./assets/media/main/footer.png);">
        <div class="container">
          <div class="row footer-row">
            <div class="col-12 col-lg-8 footer-bg">
             <div class="footer-title">
               <div class="sub-title">
                 <p>Contact Us</p>
                 <h2>GOT A QUESTION?</h2>
               </div>
               <form action="">
                 <div class="row">
                   <div class="col-12 col-lg-6">
                     <input type="text"  class="name-inp" placeholder="Name">
                   </div>
                   <div class="col-12 col-lg-6">
                     <input type="text" class="email-inp" placeholder="E-Mail">
                   </div>
    
                 </div>
                 <div class="row">
                   <div class="col-12 col-lg-12">
                    <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                    <button class="footer-btn">Contact Us</button>
                   </div>
                 </div>
               </form>
             </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="footer-img">
                <img src="./assets/media/main/footers.webp" alt="">
              </div>
            </div>
          </div>
          <div class="row location-section">
            <div class="col-12 col-lg-4 col-md-6">
              <div class="footer-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <div class="footer-adress">
                <p>
                  333 Middle Winchendon Rd,Rindge,<br> NH 03461
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6">
              <div class="footer-icon">
                <i class="bi bi-geo-alt-fill"></i>
              </div>
              <div class="footer-adress">
                <p>
                  125-711-811 | 125-668-886 <br>
                  Support.music@gmail.com
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="socials">
               <a href=""><i class="fa-brands fa-facebook-f"></i></a>
               <a href=""><i class="fa-brands fa-twitter"></i></a>  
               <a href=""><i class="fa-brands fa-youtube"></i></a>
               <a href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
    
      </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="./assets/Js/main.js"></script>
</body>
</html>